{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=DB_CFA;User Id=sa;Password=Mango504772;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}